.gui-screen {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.gui-paused-screen {
    background-color: rgba(255, 255, 255, 0.56);
}

.gui-panel {
    width: 40%;
    height: 100%;
    background-color: rgb(188, 188, 188);
    transition-duration: 1s;
    overflow: hidden;
}

.gui-hidden-panel {
    width: 0%;
}

.gui-button {
    cursor: url("project://database/Assets/UI%20Toolkit/Graphics/Cursors/cursor_hand_point.png?fileID=2800000&guid=69246da2fde715d438f89bff38b82490&type=3#cursor_hand_point") 6 6;
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.gui-button:hover {
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    scale: 1.1 1.1;
}

.gui-button-image {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    cursor: url("project://database/Assets/UI%20Toolkit/Graphics/Cursors/cursor_hand_point.png?fileID=2800000&guid=69246da2fde715d438f89bff38b82490&type=3#cursor_hand_point") 6 6;
}

.unity-disabled {
    cursor: url("project://database/Assets/UI%20Toolkit/Graphics/Cursors/cursor_disabled.png?fileID=2800000&guid=3a36c289a1edcff4abb3726186da2c53&type=3#cursor_disabled") 6 6;
}

.unity-disabled > .gui-button-image {
    cursor: url("project://database/Assets/UI%20Toolkit/Graphics/Cursors/cursor_disabled.png?fileID=2800000&guid=3a36c289a1edcff4abb3726186da2c53&type=3#cursor_disabled") 6 6;
}

.gui-button-image-open {
    background-image: url("project://database/Assets/UI%20Toolkit/Graphics/Icons/menu-open.svg?fileID=7388822144124034973&guid=4b0b502430346e84fbe82e3bb88cede2&type=3#menu-open");
}

.gui-button-image-close {
    background-image: url("project://database/Assets/UI%20Toolkit/Graphics/Icons/menu-close.svg?fileID=7388822144124034973&guid=5b34f4cc4a32aaf4d9245c0355c7ba09&type=3#menu-close");
}

.gui-left-button {
    margin-left: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.gui-left-button:hover {
    transform-origin: left;
}

.gui-title {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    font-size: 42px;
    -unity-text-align: upper-center;
}

.gui-title-with-icon {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.gui-title-text {
    font-size: 32px;
    -unity-text-align: upper-center;
}

.gui-title-icon {
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.gui-dropdown {
    font-size: 28px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}
